
theLibrary.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_book
  rotate: false
  xy: 196, 74
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
book
  rotate: false
  xy: 196, 74
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
anim_book
  rotate: false
  xy: 820, 235
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_book
  rotate: false
  xy: 196, 16
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_book
  rotate: false
  xy: 820, 177
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_book
  rotate: false
  xy: 948, 432
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_orange_portal
  rotate: false
  xy: 308, 293
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: 1
anim_orange_portal
  rotate: false
  xy: 510, 293
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: 2
background2
  rotate: false
  xy: 2, 717
  size: 1000, 300
  orig: 1000, 300
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 2, 490
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 948, 374
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
char
  rotate: false
  xy: 696, 169
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 2, 2
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 308, 163
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
dust03
  rotate: false
  xy: 502, 163
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
dust_overlay
  rotate: false
  xy: 914, 328
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 308, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
floor_edge
  rotate: false
  xy: 178, 132
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
floor_middle
  rotate: false
  xy: 2, 132
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
orange_portal
  rotate: false
  xy: 712, 293
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
rough_floor_edge
  rotate: false
  xy: 243, 132
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rough_floor_middle
  rotate: false
  xy: 90, 132
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
